/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
  background: #fff;
  font-size: 16px;
  font-family: 'Roboto', 'Noto', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
  display: block;
  &.panel {
    border-bottom: 1px solid #eaecef;
    padding: .5rem .6rem;
  }
}
h1 {
  font-weight: bold;
  font-size: 2.6rem;
  margin-bottom: .2rem;
}
h2 {
  font-weight: bold;
  font-size: 2.2rem;
}
h3 {
  font-weight: bold;
  font-size: 1.8rem;
}
h4 {
  font-weight: bold;
  font-size: 1.4rem;
}
h5 {
  font-weight: bold;
  font-size: 1.2rem;
}
h6 {
  font-size: 1.2rem;
  color: #776;
}
a[href] {
  color: #7bc7ff;
  font-size: 1.1rem;
  text-decoration: underline;
  &:hover {
    text-decoration: none;
  }
}
.links {
  a {
    line-height: 1.25;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    user-select: none;
    border: 1px solid #ccc;
    padding: .5rem 1rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: all .2s ease-in-out;
    color: #292b2c;
    background-color: #fff;
  }
}
ul, ul > li {
  list-style: none;
}
ul {
  padding: 1rem 1rem;
  background: #f6f8fa;
}
hr {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border: 0;
  border-bottom: 1px solid #eaecef;
  margin: 0;
}
.questions {
  font-size: 1.4rem;
  li {
    padding-left: 1rem;
    & + li {
      padding-top: 1rem;
    }
  }
  .quest {
    font-weight: bold;
    padding-bottom: .3rem;
  }
}
ul.list li {
  & + li {
    padding-top: .2rem;
  }
  a {
    color: #63a7d2;
  }
}

.container {
  width: 100%;
  margin: auto;
  background: #f5f7fa;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .container {
    width: 550px;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .container {
    width: 750px;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .container {
    width: 750px;
  }
}